
Jan-16-2013	Vishal Vijaywargiya	Associate Director	Bangalore	vishal_vijaywargiya@yahoo.com	9769636261	InteQuant Advisors	Advisory Firm		Internet

Jan-17-2013	Mayank Gandhi	Manager	Pune	mayank.gandhi@kapitaladvisors.net	919096409605	KAPital Advisors	Advisory Firm		 referred by friend

Jan-18-2013	heena	journalist	delhi	heena.sharma2010@gmail.com	9899865209	franchise india	Other		 internet

Jan-19-2013	Bharat Bansal	Student	Chennai	bharat.bansal.iitm@gmail.com	919884518130	IIT Madras	Educaion Co	0-5 Cr	Project work

Jan-20-2013	Somasundaram	Cofounder	Kolkata	rsoma@umich.edu		DecisionPoint	Other		 Through the internet

Jan-23-2013									

Jan-26-2013	Suresh Shanmugam	Programmer	Hyderabad	sureshkumar.ps@gmail.com	8008579037	Not Named	Educaion Co	0-5 Cr	Venture Intelligence website

Jan-28-2013	Saurabh Manchanda	Student	Ann Arbor	saurabhm@umich.edu	17345454056	Stephen M. Ross School of Business, University of Michigan	Other		 I have an annual subscription to Venture Intelligence - all databases

Jan-29-2013	Omkar Shende	Director	Mumbai	omkarshende@rediffmail.com	9821458675	Gift Mandi	Other		 Friend

Jan-29-2013	deepak singhal		Mumbai	deep_ksinghal@yahoo.com	919819063830	Entrepreuner	Educaion Co	0-5 Cr	 Browsing on website

Jan-29-2013									

Feb-04-2013	CS Nair	Co-Founder and Cheif Executive Officer	Chennai	cs.nair@corepointsgroup.com	+919840070991	CS	Advisory Firm		 Thru your web site, which I visit often

Feb-06-2013	Suresh Srinivasan	Co-Founder 	Bangalore	suresh.srinivasan@formcept.com	919845577717	Suresh	Educaion Co	0-5 Cr	 From net

Feb-07-2013	Raj Pandian		Mumbai	rajpandian2005@gmail.com		elraa	Advisory Firm		 internet

Feb-07-2013									

Feb-16-2013	Raj Sharma	MD	Delhi	clearview_nv@yahoo.com	9899099923	Clearview	Educaion Co	0-5 Cr	 NA

Feb-19-2013	TEST	TEST	TEST	sow_ram@yahoo.com	877979797	TEST	Educaion Co	5-10 Cr	test

Feb-25-2013									

Mar-08-2013									

Nov-10-2013									

Feb-08-2014									

Jun-10-2014									

Jul-22-2015									

Jul-22-2015									

Jul-24-2015									

Aug-19-2015									

Aug-22-2015									

Aug-22-2015									

Dec-17-2015									

Feb-09-2016									

Jun-11-2016									

Jul-11-2016									

Aug-01-2016									

Oct-19-2016									

Oct-22-2016									

Dec-23-2016									

Feb-21-2018									

Feb-26-2018									

Apr-01-2018									

Feb-01-2019									

Apr-19-2019									
