<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Venture Intelligence Private Equity & Venture Capital database</title>
<meta  name="description" content="Maintenance" />
<meta name="keywords" content="Maintenance" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->

<script src="//www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.7.js"></script>
<style>
  body.loginpage {
    background: #F2EDE1;
    /*height: 100vh;*/
    overflow-x: hidden;
  }
  .cnt-left {
    padding: 35px 0px;
  }
/*  .login-container {
    overflow: visible;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    margin: 50px auto;
    z-index: 9000;
    position: relative;
    text-align: center;
  }*/
  .logo {
    text-align: center;
  }
  .footer-container {
    background: #232323;
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    left:0px;
    right:0px;
  }
  .footer-sec {
    max-width: 1170px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
  }
  .footer-sec span {
    color: #8a8f8f;
    font-size: 13px;
  }
  .center-table {
    display: table;
    width: 100%;
    height: 100%;
  }
  .center-table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .table-center-wrapper {
    margin-right: auto;
    margin-left: auto;
    vertical-align: middle;
  }
  .table-position {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
</style>
</head>

<body class="loginpage">

<!--Header-->

<div class="login-screen">

<div class="cnt-left"><div class="logo"><img src="img/logo-b.png" width="167" height="45" alt="Venture Intelligence" title="Venture Intelligence" border="0" /></div></div>


<div class="login-container">
<div class="table-position">
<div class="center-table">
  <div class="center-table-cell">
    <div class="table-center-wrapper">
      <div class="login-right">
        <h4>We are currently making some software updates to this database</h4>
        <h4>Kindly login - using the same credentials - on our back up web site via <a href="https://www.ventureintelligence.asia/">https://www.ventureintelligence.asia/</a></h4>
        <h4>Apologies for the inconvenience.</h4>
      </div>
    </div>
  </div>
</div>
</div>

</div>

</div>
<div style="clear: both;"></div> 
<footer class="footer-container">
    <div class="footer-sec"> <span>&copy; TSJ Media Pvt Ltd. All rights reserved. </span> <!--<a href="http://kutung.com/" class="fr">it's a kutung</a>--> </div>
</footer>
</body>
</html>
